# must be unique in a given SonarQube instance
sonar.projectKey=robertocromero_traviscitest
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=traviscitest
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/robertocromero/traviscitest
sonar.links.ci=https://travis-ci.com/robertocromero/traviscitest/
sonar.links.scm=https://github.com/robertocromero/traviscitest
sonar.links.issue=https://github.com/robertocromero/traviscitest/issues

